{
    "name" : "uniondrug/umeng",
    "description" : "友盟推送",
    "authors" : [
        {
            "name" : "Uniondrug Dev Team",
            "email" : "coderhyx@163.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Uniondrug\\Umeng\\" : "src/"
        }
    }
}